spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


# declare access_token
oembed.access.token.instagram=test


# WARN : MAKE SURE THAT KEY MUST BE INCLUDED IN URL
# WARN : URL MUST END WITH 'url='
oembed.source={\
	youtube: 'https://www.youtube.com/oembed?url=', \
	instagram: 'https://graph.facebook.com/v16.0/instagram_oembed?access_token=${oembed.access.token.instagram}&url=', \
	twitter: 'https://publish.twitter.com/oembed?url=', \
	vimeo: 'https://vimeo.com/api/oembed.json?url='\
	}